#include "defines.hpp"
#include "dialogs.hpp"
#include "outlw_magRepack\MagRepack_config.hpp"

author = "Ataribaby & LukyC";
name = "Siege of Athira";
briefingName = "Siege of Athira";
onLoadName = $STR_MissionName;
onLoadMission = $STR_MissionLoadingOverview;
loadScreen = "images\title.jpg";
overviewPicture = "images\title.jpg";
overviewText = "Year 2035. Linger and survive in the besieged Town of Athira.";

unsafeCVL = 1; // 0: prohibited - 1: allowed. Default: 0
briefing = 0;
debriefing = 0;
showMap = 0;
showGPS = 0;
DisabledAI = 1;
respawn = 3;
respawnDelay = 2;
respawnButton = 0;
respawnDialog = 0;
respawnOnStart = 0;
aikills = 0;
respawnTemplates[] = {"Instant"};

ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 1;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 2;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 6;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 300;              //unconscious state duration (in secs)

disableRandomization[] = {"All", "AllVehicles"};

disableChannels[] = {0, 1, 2, 3, 4, 6};
/*
0 = Global
1 = Side
2 = Command
3 = Group
4 = Vehicle
5 = Direct
6 = System
*/

class cfgDebriefing
{
	class End1
	{
		title=$STR_MissionEndTtitle;
		description=$STR_MissionEndDesc;
	};
};

class CfgNotifications
{
	class TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskAssigned_0";
		//iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		iconPicture = "\A3\weapons_f\ammoBoxes\data\ui\map_AmmoBox_F_CA.paa";
		description = "%2";
		priority = 5;
		sound = "taskAssigned";
	};

	class TaskCreated: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskCreated_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCreated_ca.paa";
		priority = 5;
		sound = "taskCreated";
	};
	
	class TaskSucceeded: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskSucceeded_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		priority = 6;
		color[] = {0.7,1.0,0.3,1.0};
		sound = "taskSucceeded";
	};

	class TaskFailed: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskFailed_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		priority = 6;
		color[] = {1.0,0.3,0.2,1.0};
		sound = "taskFailed";
	};

	class TaskCanceled: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskCanceled_0";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconCanceled_ca.paa";
		priority = 6;
		color[] = {0.7,0.7,0.7,1.0};
		sound = "taskCanceled";
	};
	
	class TaskUpdated: TaskAssigned
	{
		title = "$STR_A3_CfgNotifications_TaskUpdated_0";
		priority = 4;
		sound = "taskUpdated";
	};

	class OutOfZone
	{
		title = "%1";
		iconPicture = "\a3\Ui_F_Curator\Data\CfgMarkers\kia_ca.paa";
		description = "%2";
		duration = 7;
		priority = 4;
	};
	
	class StashMagazinesRepacked
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\igui\cfg\actions\reload_ca.paa";
		description = "%2";
		duration = 7;
		priority = 4;
	};
	
	class RaidEndWarning
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\igui\cfg\actions\settimer_ca.paa";
		description = "%2";
		duration = 7;
		priority = 4;
	};
	
	class FoodInfo
	{
		title = "%1";
		iconPicture = "images\eat_ca.paa";
		description = "%2";
		duration = 7;
		priority = 4;
	};
	
	class StaminaWarning
	{
		title = "%1";
		iconPicture = "\a3\Ui_f\data\IGUI\Cfg\Actions\heal_ca.paa";
		description = "%2";
		duration = 7;
		priority = 4;
	};
	
	class SearchResult
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\igui\cfg\simpleTasks\types\search_ca.paa";
		description = "%2";
		duration = 7;
		priority = 4;
	};

	class TrophyInfo
	{
		title = "%1";
		iconPicture = "images\trophy_ca.paa";
		description = "%2";
		duration = 7;
		priority = 4;
	};

	class TraderInfo
	{
		title = "%1";
		iconPicture = "images\bagofcoins_ca.paa";
		description = "%2";
		duration = 7;
		priority = 4;
	};
};

class CfgSounds
{
	#include "CRS\f\SFX.hpp"
	
	sounds[] = {};
	
	class SHIVER1
	{
		name = "SHIVER1";
		sound[] = {"Sounds\shiver1.ogg", 2, 1, 20};
		titles[] = {0,""};
	};

	class SHIVER2
	{
		name = "SHIVER2";
		sound[] = {"Sounds\shiver2.ogg", 2, 1, 20};
		titles[] = {0,""};
	};

	class SHIVER3
	{
		name = "SHIVER3";
		sound[] = {"Sounds\shiver3.ogg", 2, 1, 20};
		titles[] = {0,""};
	};

	class SHIVER4
	{
		name = "SHIVER4";
		sound[] = {"Sounds\shiver4.ogg", 2, 1, 20};
		titles[] = {0,""};
	};

	class SHIVER5
	{
		name = "SHIVER5";
		sound[] = {"Sounds\shiver5.ogg", 2, 1, 20};
		titles[] = {0,""};
	};

	class GENERATOR
	{
		name = "Portable Diesel Generator";
		sound[] = {"Sounds\generator.ogg", 1, 1, 50};
		titles[] = {0,""};
	};
	
	class NVG_ON
	{
		name = "NVG On Sound";
		sound[] = {"@a3\Ui_F_Curator\Data\Sound\CfgSound\visionMode", 0.6, 1, 3};
		titles[] = {0,""};
	};
	
	class NVG_WEAR_OFF
	{
		name = "NVG Wear Off Sound";
		sound[] = {"Sounds\nvg_wear_off.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};
	
	class NVG_WEAR_ON
	{
		name = "NVG Wear On Sound";
		sound[] = {"Sounds\nvg_wear_on.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};
	
	class FLARE_BURN
	{
		name = "Flare burn";
		sound[] = {"Sounds\fl_burn_2.ogg", db+15, 1};
		titles[] = {0, ""};
	};

	class TRADER_NOISE1
	{
		name = "TRADER_NOISE1";
		sound[] = {"Sounds\trader\noise1.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};

	class TRADER_NOISE2
	{
		name = "TRADER_NOISE2";
		sound[] = {"Sounds\trader\noise1.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};

	class traderChat_Sentence1
	{
		name = "TRAtraderChat_Sentence1";
		sound[] = {"Sounds\trader\traderChat_Sentence1.ogg", 2.0, 1, 3};
		titles[] = {0,""};
	};

	class traderChat_SentenceHello
	{
		name = "traderChat_SentenceHello";
		sound[] = {"Sounds\trader\traderChat_SentenceHello.ogg", 2.0, 1, 3};
		titles[] = {0,""};
	};

	class traderChat_SentenceAnybodyHearMe
	{
		name = "traderChat_SentenceAnybodyHearMe";
		sound[] = {"Sounds\trader\traderChat_SentenceAnybodyHearMe.ogg", 2.0, 1, 3};
		titles[] = {0,""};
	};

	class traderChat_Sentence2
	{
		name = "traderChat_Sentence2";
		sound[] = {"Sounds\trader\traderChat_Sentence2.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};

	class traderChat_Sentence3
	{
		name = "traderChat_Sentence3";
		sound[] = {"Sounds\trader\traderChat_Sentence3.ogg", 2.0, 1, 3};
		titles[] = {0,""};
	};

	class traderChat_Sentence4
	{
		name = "traderChat_Sentence4";
		sound[] = {"Sounds\trader\traderChat_Sentence4.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};

	class traderChat_Sentence5
	{
		name = "traderChat_Sentence5";
		sound[] = {"Sounds\trader\traderChat_Sentence5.ogg", 2.0, 1, 3};
		titles[] = {0,""};
	};

	class traderChat_Sentence6
	{
		name = "traderChat_Sentence6";
		sound[] = {"Sounds\trader\traderChat_Sentence6.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};

	class traderChat_Fail
	{
		name = "traderChat_Fail";
		sound[] = {"Sounds\trader\traderChat_Fail.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};

	class traderChat_DealCompleteAnswer
	{
		name = "traderChat_DealCompleteAnswer";
		sound[] = {"Sounds\trader\traderChat_DealCompleteAnswer.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};

	class traderChat_PaymentComplete
	{
		name = "traderChat_PaymentComplete";
		sound[] = {"Sounds\trader\traderChat_PaymentComplete.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};

	class traderChat_PaymentIncomplete
	{
		name = "traderChat_PaymentIncomplete";
		sound[] = {"Sounds\trader\traderChat_PaymentIncomplete.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};

	class traderChat_DealCompleteNotify
	{
		name = "traderChat_DealCompleteNotify";
		sound[] = {"Sounds\trader\traderChat_DealCompleteNotify.ogg", 2.0, 1, 3};
		titles[] = {0,""};
	};

	class trader_in
	{
		name = "trader_in";
		sound[] = {"Sounds\trader\trader_in.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};

	class trader_out
	{
		name = "trader_out";
		sound[] = {"Sounds\trader\trader_out.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};

	class trader_NewGuy
	{
		name = "trader_NewGuy";
		sound[] = {"Sounds\trader\trader_NewGuy.ogg", 0.5, 1, 3};
		titles[] = {0,""};
	};
};

class CfgLeaflets
{
	class East
	{
		text = $STR_Leaflet;
		texture = "images\leaflet_co.paa";
	}
};

class Params
{
	class soaMissionDuration
	{
		title = $STR_soaMissionDuration;
		values[] = {30,60,90,120,180};
		default = 90;
	};

	class soaRealtimeServerTime
	{
		title = $STR_soaRealtimeServerTime;
		values[] = {0,1};
		texts[] = {$STR_soaDisabled,$STR_soaEnabled};
		default = 1;
	};

	class soaManualTime
	{
		title = $STR_soaManualTime;
		values[] = {0,1,2,3,4,5,6,7,8,9};
		texts[] = {$STR_soaRandom,$STR_soaManualTime_EarlyMorning,$STR_soaManualTime_Morning,$STR_soaManualTime_Noon,$STR_soaManualTime_Afternoon,$STR_soaManualTime_Evening,$STR_soaManualTime_BrightNight,$STR_soaManualTime_DarkNight, $STR_soaManualTime_ColdDay,$STR_soaManualTime_ColdNight};
		default = 0;
	};

	class soaWeather
	{
		title = $STR_soaWeather;
		values[] ={0,1,2,3,4,5,6,7};
		texts[] = {$STR_soaRandom,$STR_soaWeather_Sunny,$STR_soaWeather_Broken,$STR_soaWeather_Overcast,$STR_soaWeather_LightRain,$STR_soaWeather_HeavyRain,$STR_soaWeather_Thunderstorm,$STR_soaWeather_Lightnings};
		default = 0;
	};

	class soaNumOfExits
	{
		title = $STR_soaNumOfExits;
		values[] = {1,2,3,4,5};
		default = 3;
	};

	class soaGuerrillaLimit
	{
		title = $STR_soaGuerrillaLimit;
		values[] = {10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30};
		default = 10;
	};

	class soaNatoLimit
	{
		title = $STR_soaNatoLimit;
		values[] = {-1,0,1,2,3,4,5,6,7,8,9,10};
		texts[] = {$STR_soaRandom,"0","1","2","3","4","5","6","7","8","9","10"};
		default = -1;
	};

	class soaFoodLimit
	{
		title = $STR_soaFoodLimit;
		values[] = {5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30};
		default = 20;
	};

	class soaDeathTimeout
	{
		title = $STR_soaDeathTimeout;
		values[] = {0,10,30,60,120,300,600};
		texts[] = {$STR_soaDeathTimeout_0,$STR_soaDeathTimeout_10,$STR_soaDeathTimeout_30,$STR_soaDeathTimeout_60,$STR_soaDeathTimeout_120,$STR_soaDeathTimeout_300,$STR_soaDeathTimeout_600};
		default = 120;
	};

	class soaForceFirstPerson
	{
		title = $STR_soaForceFirstPerson;
		values[] = {0,1};
		texts[] = {$STR_soaDisabled,$STR_soaEnabled};
		default = 1;
	};
	
};